/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:21
**************************************************************/

class NavigationRouteMainService extends MasterService {

	initialize : function () {
		var routes = Config.routes;
		var router = serviceLocator.get('Router');
		_super();
		this.imbrication(routes, router);
	}

	imbrication : function (routes, parent) {
		var routeManager = serviceLocator.get('RouteManager');
		var route = undefined;

		for (var i in routes) {
			route = routeManager.get(i);
			parent.addRoute(route.getName(), route);
			if (routes[i] != null)
				this.imbrication(routes[i], parent.getRoute(route.getName()).getRoute('view'));
		}
	}

}