#import (Config.path +'/Kernel/Autoload/MasterAutoload') = MasterAutoload;

class NavigationAutoload extends MasterAutoload {

	confModuleName = 'Navigation';

	onBootstrap : function () {
		var serviceManager = serviceLocator.get("ServiceManager");

		serviceManager.get('navigation_action_link_service');
		serviceManager.get('navigation_history_link_service');
		serviceManager.get('navigation_title_change_service');
		serviceManager.get('navigation_resize_manage_service');
	}

}

#export NavigationAutoload;
