/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:21
**************************************************************/

class NavigationAutoload extends MasterAutoload {

	confModuleName = 'Navigation';

	onBootstrap : function () {
		var serviceManager = serviceLocator.get("ServiceManager");

		serviceManager.get('navigation_action_link_service');
		serviceManager.get('navigation_history_link_service');
		serviceManager.get('navigation_title_change_service');
		serviceManager.get('navigation_resize_manage_service');
	}

	init : function () {
		var serviceManager = serviceLocator.get("ServiceManager");
		
		serviceManager.get('navigation_route_main_service');
		serviceManager.get('navigation_scroll_main_service');
	}

}