/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-25 00:01:45
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 15:30:54
**************************************************************/

class NavigationErrorTemplate404View extends ContentView {

	public display : function () {
		var translator = serviceLocator.get('Translator');

		return <div id="error404">
			<h1 id="code">4<span id="logo404"></span>4</h1>
			<h2 id="message">{translator.translate('error.404')}</h2>
		</div>;
	}

}