/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-11 21:47:20
**************************************************************/

class NavigationTitleChangeService extends MasterService {

	initialize : function () {
		var parent = _super();
		
		return parent;
	}

	public onListen : function (){
		var dispatcher = serviceLocator.get("Dispatcher");
		dispatcher.listen('Title:change:title',this, this.changeTitle.bind(this));
	}

	public changeTitle : function (title) {
		if(title != undefined)
			document.title = title;
	}
}