#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class NavigationHistoryMainService extends MasterService {

	initialize : function () {
		var parent = _super();
		
		return parent;
	}

	onListen : function (){
		var dispatcher = serviceLocator.get("Dispatcher");

		dispatcher.listen('History:go:forward',this, this.goFoward.bind(this));
		dispatcher.listen('History:go:back',this, this.goBack.bind(this));
		dispatcher.listen('History:pushState:?',this, this.pushState.bind(this));
		dispatcher.listen('History:delHistory:?',this, this.delHistory.bind(this));
	}

	changeState : function (state) {
		//history.go(state);
	}

	goFoward : function () {window.history.forward();}

	goBack : function () {window.history.back();}

	pushState : function (objstate, url) {
		if (objstate == undefined)
			objstate = {};
		history.pushState(objstate, "test", url);
	}

	delHistory : function (argument) {
	}
}