/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 01:58:06
**************************************************************/

class NavigationHistoryMainService extends MasterService {

	initialize : function () {
		var parent = _super();
		
		this.onListen();
		return parent;
	}

	public onListen : function (){
		var dispatcher = serviceLocator.get("Dispatcher");

		dispatcher.listen('History:change:next',this, this.next.bind(this));
		dispatcher.listen('History:change:prev',this, this.prev.bind(this));
		dispatcher.listen('History:change:add',this, this.add.bind(this));
		dispatcher.listen('History:change:remove',this, this.remove.bind(this));
	}

	changeState : function (url) {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('History:change:url', { 'url' : url });
	}

	next : function () {
		window['history']['forward']();
	}

	prev : function () {
		window['history']['back']();
	}

	add : function (objstate, url) {
		if (objstate == undefined)
			objstate = {};
		history.pushState(objstate, "test", url);
		this.changeState(url);
	}

	remove : function (argument) {

	}
}