#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class NavigationHistoryMainService extends MasterService {

	initialize : function () {
		var parent = _super();
		
		this.onListen();
		return parent;
	}

	onListen : function (){
		var dispatcher = serviceLocator.get("Dispatcher");

		dispatcher.listen('History:change:next',this, this.next.bind(this));
		dispatcher.listen('History:change:prev',this, this.prev.bind(this));
		dispatcher.listen('History:change:add',this, this.add.bind(this));
		dispatcher.listen('History:change:delete',this, this.delete.bind(this));
	}

	changeState : function (url) {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('History:change:url', { url : url });
	}

	next : function () {
		window.history.forward();
	}

	prev : function () {
		window.history.back();
	}

	add : function (objstate, url) {
		if (objstate == undefined)
			objstate = {};
		history.pushState(objstate, "test", url);
		this.changeState(url);
	}

	delete : function (argument) {

	}
}

#export NavigationHistoryMainService;