/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-04 02:01:09
**************************************************************/

class NavigationResizeManageService extends MasterService {

	_width = undefined;
	_height = undefined;

	#default get for _width;
	#default get for _height;

	initialize : function () {
		var parent = _super();
		
		this.onListen();
		this.resize();
		return parent;
	}

	public onListen : function (){
		var dispatcher = serviceLocator.get("Dispatcher");

		window.addEventListener('resize', this.resize.bind(this));
	}

	setWidth : function (width) {
		var dispatcher = serviceLocator.get('Dispatcher');

		this._width = width;
		dispatcher.trigger('Navigation:change:width', {width : width});
	}

	setHeight : function (height) {
		var dispatcher = serviceLocator.get('Dispatcher');

		this._height = height;
		dispatcher.trigger('Navigation:change:height', {height : height});
	}

	resize : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		var width = window.innerWidth;
		var height = window.innerHeight;
		var lastWidth = this.getWidth();
		var lastHeight = this.getHeight();

		if (width != lastWidth)
			this.setWidth(width);
		if (height != lastHeight)
			this.setHeight(height);

		if (height != lastHeight || width != lastWidth) {
			dispatcher.trigger('Navigation:change:size', {
				width : width,
				height : height
			});
		}

	}
}